GOOGLE_CLIENT_ID='428996450003-9nb1refqfs9v40os6p2g0ehq19sko15d.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'



TWITTER_API_KEY='zdSZK2KEQmipdJzTtopNb4Uud'
TWITTER_API_SECRET='BdbjcQxhinl3uzNScTyAMCuwNePNzQx6UTIesqUye4pQ0LHM48'



GITHUB_KEY=425c3a2c945380c84a00
GITHUB_SECRET=4e0b24613ed3ed45fde33b2b875db035ddebaf96

